﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestingArea", "MyTestingArea\MyTestingArea.csproj", "{70B86140-182C-4BF5-9294-F0D6B10E3423}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myTests", "myTests\myTests.csproj", "{ED9B2C56-9A13-473D-AC80-4ADBA9C30050}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassForTesting", "ClassForTesting\ClassForTesting.csproj", "{AE56D645-F5F0-4B00-9C48-6A593F053F7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70B86140-182C-4BF5-9294-F0D6B10E3423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B86140-182C-4BF5-9294-F0D6B10E3423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B86140-182C-4BF5-9294-F0D6B10E3423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B86140-182C-4BF5-9294-F0D6B10E3423}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED9B2C56-9A13-473D-AC80-4ADBA9C30050}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED9B2C56-9A13-473D-AC80-4ADBA9C30050}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED9B2C56-9A13-473D-AC80-4ADBA9C30050}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED9B2C56-9A13-473D-AC80-4ADBA9C30050}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE56D645-F5F0-4B00-9C48-6A593F053F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE56D645-F5F0-4B00-9C48-6A593F053F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE56D645-F5F0-4B00-9C48-6A593F053F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE56D645-F5F0-4B00-9C48-6A593F053F7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2C3FDB3-2A57-493D-A180-0D9EE4270777}
	EndGlobalSection
EndGlobal
